<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ParcerosMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7298ff;
        }

        header {
            background-color: #1b57d8;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #4800bb;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
            text-align: center;
        }

        nav a:hover {
            background-color: #ddd;
            color: rgb(255, 255, 255);
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        footer {
            background-color: #746aff;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenidos a ParcerosMC</h1>
    </header>

    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Acerca de</a>
        <a href="#contact">Contacto</a>
    </nav>

    <div class="container">
        <section id="home">
            <h2>Bienvenido</h2>
            <p><HTML></HTML>.</p>
            <img src="2024-11-04_13.12.16.png" alt="El Mejor Kit para el servidor">
        </section>

        <section id="about">
            <h2>Acerca de</h2>
            <p>Descripcion.</p>
        </section>

        <section id="contact">
            <h2>Contacto</h2>
            <p>Si deseas ponerte en contacto, puedes enviarnos un correo a <a href="londonomelan@gmail.com">londonomelan@gmail.com</a>.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 ParcerosMC. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
